# MotoStranaCompose

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/motostranacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motostranacompose/: App.kt  MainActivity.kt
app/src/main/java/com/example/motostranacompose/core/: AccountService.kt  AccountServiceImpl.kt  Constants.kt  EventHandler.kt  ExtAndFuns.kt  Navigation.kt  ProgressBar.kt  Resource.kt  Response.kt  Screen.kt  Screens.kt  Utils.kt
app/src/main/java/com/example/motostranacompose/core/components/: BottomBar.kt  ConnectivityState.kt  ProgressBar.kt  ShowCriticalError.kt  ShowError.kt  TopAppBar.kt
app/src/main/java/com/example/motostranacompose/data/model/: CurrentUser.kt  DashboardContent.kt  Response.kt  User.kt
app/src/main/java/com/example/motostranacompose/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DashboardNewsRepository.kt  DashboardNewsRepositoryImpl.kt  DashboardPostsRepository.kt  DashboardPostsRepositoryImpl.kt  DashboardRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/motostranacompose/di/: FirebaseModule.kt  RepositoryModule.kt  ServiceModule.kt  SingletonsComponent.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/motostranacompose/domain/repository/: AuthRepository.kt  DashboardContentRepository.kt  UserRepository.kt
app/src/main/java/com/example/motostranacompose/domain/use_case/: GetDashboardContentUseCase.kt
app/src/main/java/com/example/motostranacompose/domain/use_case/dashboard/: DashboardLikeClickContent.kt  DashboardUseCases.kt  DeleteDashboardContent.kt  GetDashboardContentByKey.kt  GetDashboardContents.kt  InsertDashboardContent.kt  UpdateDashboardContent.kt
app/src/main/java/com/example/motostranacompose/model/: User.kt
app/src/main/java/com/example/motostranacompose/navigation/: BottomBarItems.kt  BottomNavGraph.kt  MainNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/motostranacompose/ui/: MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  MainViewModel.kt  ScreenMain.kt
app/src/main/java/com/example/motostranacompose/ui/authentication/: AuthEvent.kt  AuthScreen.kt  AuthViewModel.kt  AuthViewState.kt  ScreenAuth.kt
app/src/main/java/com/example/motostranacompose/ui/authentication/components/: AuthContent.kt  AuthScreen.kt  AuthTopBar.kt  OneTapSignIn.kt  Screen.kt  SignInWithGoogle.kt
app/src/main/java/com/example/motostranacompose/ui/chat/: ScreenChat.kt
app/src/main/java/com/example/motostranacompose/ui/container/: ScreenContainer.kt
app/src/main/java/com/example/motostranacompose/ui/dashboard/detail/: DashboardDetailEvent.kt  DashboardDetailScreen.kt  DashboardDetailViewModel.kt  DashboardDetailViewState.kt  ScreenDashboardDetail.kt
app/src/main/java/com/example/motostranacompose/ui/dashboard/list/: DashboardListEvent.kt  DashboardListScreen.kt  DashboardListViewModel.kt  DashboardListViewState.kt  ScreenContainer.kt  ScreenDashboardList.kt
app/src/main/java/com/example/motostranacompose/ui/dashboard/model/: DashboardContent.kt
app/src/main/java/com/example/motostranacompose/ui/navigation/: AuthNavGraph.kt  MainNavGraph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/motostranacompose/ui/profile/: ScreenProfile.kt
app/src/main/java/com/example/motostranacompose/ui/ride/: ScreenRide.kt
app/src/main/java/com/example/motostranacompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt  MotoStranaCompose.kt  SplashScreenActivity.kt
app/src/main/java/com/example/myapplication/common/: AnimatedIndicator.kt  Connection.kt  DefaultSnackBar.kt  ErrorScreen.kt  EventHandler.kt  LoadingScreen.kt  TextInput.kt  UIEvent.kt  initLocation.kt  initUser.kt
app/src/main/java/com/example/myapplication/common/utils/: CheckInternetConnection.kt  LocationLiveData.kt  LocationPermission.kt  LocationViewModel.kt  PhoneNumberVerification.kt
app/src/main/java/com/example/myapplication/database/: DatabaseFunctions.kt  DatabaseValues.kt
app/src/main/java/com/example/myapplication/database/firebase/: DatabaseFunctions.kt  DatabaseValues.kt
app/src/main/java/com/example/myapplication/database/room/: EventDAO.kt  EventDatabase.kt  EventRepository.kt
app/src/main/java/com/example/myapplication/models/: Event.kt  LocationDetails.kt  Message.kt  User.kt  Users.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  NavGraph.kt  SplashScreenActivity.kt
app/src/main/java/com/example/myapplication/ui/navigation/: AuthNavGraph.kt  MainNavGraph.kt  NavGraph.kt  NavScreen.kt  NavigationGraph.kt  RootNavGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/example/myapplication/ui/screens/: BottomBarScreen.kt  BottomNavGraph.kt  BottomNavigation.kt  ContentContainer.kt  MainScreen.kt  NavGraph.kt  Navigate.kt  Screen.kt
app/src/main/java/com/example/myapplication/ui/screens/dashboard/: Dashboard.kt  DashboardEventDetailScreen.kt  DashboardViewModel.kt  EventsViewModel.kt
app/src/main/java/com/example/myapplication/ui/screens/messages/: Messages.kt  MessagesViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: CheckInternetConnection.kt  PhoneNumberVerification.kt
app/src/main/res/drawable/: app_logo_dark.xml  app_logo_white.xml  ic_button_add_media.xml  ic_button_back.xml  ic_button_close.xml  ic_button_edit.xml  ic_button_emoji.xml  ic_button_logout.xml  ic_button_search.xml  ic_button_send.xml  ic_launcher_foreground.xml  ic_menu_dashboard.xml  ic_no_image.xml  ic_send_message_button.xml  no_profile_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/motostranacompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
