[versions]

targetSdk = "31"
compileSdk = "33"
minSdk = "21"

composeCompiler = "1.4.2"

agp = "8.1.0-alpha06"
kotlin = "1.8.10"
lifecycle = "2.5.1"
lifecycleCompose = "2.6.0-beta01"
runtime = "1.3.3"
hilt="2.45"
hiltNavigation = "1.0.0"
navigation = "2.5.3"
coroutines = "1.6.4"
google_fonts = "1.3.3"
firebase_bom = "31.2.2"
gms = "4.3.15"


[libraries]
gradleKotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
gradleHilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}
gradleGMS = { module = "com.google.gms:google-services", version.ref = "gms"}

composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
composeRuntimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime" }
lifecycleCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleCompose"}

[plugins]
gradleAppID = { id = "com.android.application", version.ref = "agp" }
gradleLibID = { id = "com.android.library", version.ref = "agp" }
gradleKotlinID = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}